:root {
    --bg-color: #ffffff;
    --primary-color: #000000;
    --dark-bg-color: #000000;
    --dark-primary-color: #ffffff;
}

/* HTML element styling */

html {
    font-family: 'Dosis', sans-serif;
    color: var(--primary-color);
    background-color: var(--bg-color);
    box-sizing: border-box;
}

body {
    margin: 0;
    width: 100vw;
    height: 100vh;
    display: grid;
    justify-items: center;
    grid-template-rows: 10% 80% 10%;
    align-items: center;
}

a {
    text-decoration: none;
    color: inherit;
}

h1 {
    font-size: 4rem;
}

p {
    margin: 0;
}

/* Class level styling */

body.dark-mode {
    background-color: var(--dark-bg-color);
    color: var(--dark-primary-color);
}

.header-content {
    display: flex;
    width: 90%;
}

.main-content {
    display: grid;
    grid-template-areas:
    "main"
    "side-bar";
    width: 90%;
    height: 70%;
}

.header {
    font-size: 3rem;
    text-align: left;
}

.btn-explore {
    border-radius: 1rem;
    height: 4.5rem;
    width: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    background-color: var(--primary-color);
    color: var(--bg-color);
}

.btn-explore.dark-mode {
    background-color: var(--dark-primary-color);
    color: var(--dark-bg-color);
}

.footer-content {
    display: flex;
    gap: 0.5rem;
}

@media (min-width: 768px) {
    body {
        grid-template-rows: 10% 80% 10%;
        align-items: center;
    }

    .main-content {
        grid-template-areas:
            "main side-bar";
        grid-template-columns: 66% 33%;
        justify-content: center;
        align-items: center;
    }

    .sub-header {
        font-size: 1.5rem;
    }
    .header {
        font-size: 4.5rem;
    }
}
